=> [[32m#<Beer:0x005620eee55280[0m
  id: [1;34m1[0m,
  name: [31m[1;31m"[0m[31mIso 3[1;31m"[0m[31m[0m,
  style: [31m[1;31m"[0m[31mLager[1;31m"[0m[31m[0m,
  brewery_id: [1;34m1[0m,
  created_at: [1;34;4mSun[0m, [1;34m22[0m [1;34;4mJan[0m [1;34m2017[0m [1;34m18[0m:[1;34m16[0m:[1;34m27[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m22[0m [1;34;4mJan[0m [1;34m2017[0m [1;34m18[0m:[1;34m16[0m:[1;34m27[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Beer:0x005620eee55078[0m
  id: [1;34m2[0m,
  name: [31m[1;31m"[0m[31mKarhu[1;31m"[0m[31m[0m,
  style: [31m[1;31m"[0m[31mLager[1;31m"[0m[31m[0m,
  brewery_id: [1;34m1[0m,
  created_at: [1;34;4mSun[0m, [1;34m22[0m [1;34;4mJan[0m [1;34m2017[0m [1;34m18[0m:[1;34m16[0m:[1;34m27[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m22[0m [1;34;4mJan[0m [1;34m2017[0m [1;34m18[0m:[1;34m16[0m:[1;34m27[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Beer:0x005620eee54e70[0m
  id: [1;34m3[0m,
  name: [31m[1;31m"[0m[31mTuplahumala[1;31m"[0m[31m[0m,
  style: [31m[1;31m"[0m[31mLager[1;31m"[0m[31m[0m,
  brewery_id: [1;34m1[0m,
  created_at: [1;34;4mSun[0m, [1;34m22[0m [1;34;4mJan[0m [1;34m2017[0m [1;34m18[0m:[1;34m16[0m:[1;34m27[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m22[0m [1;34;4mJan[0m [1;34m2017[0m [1;34m18[0m:[1;34m16[0m:[1;34m27[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Beer:0x005620eee54c40[0m
  id: [1;34m4[0m,
  name: [31m[1;31m"[0m[31mHuvila Pale Ale[1;31m"[0m[31m[0m,
  style: [31m[1;31m"[0m[31mPale Ale[1;31m"[0m[31m[0m,
  brewery_id: [1;34m2[0m,
  created_at: [1;34;4mSun[0m, [1;34m22[0m [1;34;4mJan[0m [1;34m2017[0m [1;34m18[0m:[1;34m16[0m:[1;34m27[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m22[0m [1;34;4mJan[0m [1;34m2017[0m [1;34m18[0m:[1;34m16[0m:[1;34m27[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Beer:0x005620eee54a38[0m
  id: [1;34m5[0m,
  name: [31m[1;31m"[0m[31mX Porter[1;31m"[0m[31m[0m,
  style: [31m[1;31m"[0m[31mPorter[1;31m"[0m[31m[0m,
  brewery_id: [1;34m2[0m,
  created_at: [1;34;4mSun[0m, [1;34m22[0m [1;34;4mJan[0m [1;34m2017[0m [1;34m18[0m:[1;34m16[0m:[1;34m27[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m22[0m [1;34;4mJan[0m [1;34m2017[0m [1;34m18[0m:[1;34m16[0m:[1;34m27[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Beer:0x005620eee548f8[0m
  id: [1;34m6[0m,
  name: [31m[1;31m"[0m[31mHefeweizen[1;31m"[0m[31m[0m,
  style: [31m[1;31m"[0m[31mWeizen[1;31m"[0m[31m[0m,
  brewery_id: [1;34m3[0m,
  created_at: [1;34;4mSun[0m, [1;34m22[0m [1;34;4mJan[0m [1;34m2017[0m [1;34m18[0m:[1;34m16[0m:[1;34m28[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m22[0m [1;34;4mJan[0m [1;34m2017[0m [1;34m18[0m:[1;34m16[0m:[1;34m28[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Beer:0x005620eee546c8[0m
  id: [1;34m7[0m,
  name: [31m[1;31m"[0m[31mHelles[1;31m"[0m[31m[0m,
  style: [31m[1;31m"[0m[31mLager[1;31m"[0m[31m[0m,
  brewery_id: [1;34m3[0m,
  created_at: [1;34;4mSun[0m, [1;34m22[0m [1;34;4mJan[0m [1;34m2017[0m [1;34m18[0m:[1;34m16[0m:[1;34m28[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m22[0m [1;34;4mJan[0m [1;34m2017[0m [1;34m18[0m:[1;34m16[0m:[1;34m28[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Beer:0x005620eee54498[0m
  id: [1;34m8[0m,
  name: [31m[1;31m"[0m[31mLite[1;31m"[0m[31m[0m,
  style: [31m[1;31m"[0m[31mLager[1;31m"[0m[31m[0m,
  brewery_id: [1;34m1[0m,
  created_at: [1;34;4mSun[0m, [1;34m22[0m [1;34;4mJan[0m [1;34m2017[0m [1;34m18[0m:[1;34m24[0m:[1;34m25[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m22[0m [1;34;4mJan[0m [1;34m2017[0m [1;34m18[0m:[1;34m24[0m:[1;34m25[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Beer:0x005620eee54100[0m
  id: [1;34m9[0m,
  name: [31m[1;31m"[0m[31mIVB[1;31m"[0m[31m[0m,
  style: [31m[1;31m"[0m[31mLager[1;31m"[0m[31m[0m,
  brewery_id: [1;34m1[0m,
  created_at: [1;34;4mSun[0m, [1;34m22[0m [1;34;4mJan[0m [1;34m2017[0m [1;34m18[0m:[1;34m25[0m:[1;34m02[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m22[0m [1;34;4mJan[0m [1;34m2017[0m [1;34m18[0m:[1;34m25[0m:[1;34m02[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Beer:0x005620eee3b998[0m
  id: [1;34m10[0m,
  name: [31m[1;31m"[0m[31mExtra Light Triple Brewed[1;31m"[0m[31m[0m,
  style: [31m[1;31m"[0m[31mLager[1;31m"[0m[31m[0m,
  brewery_id: [1;34m1[0m,
  created_at: [1;34;4mSun[0m, [1;34m22[0m [1;34;4mJan[0m [1;34m2017[0m [1;34m18[0m:[1;34m25[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m22[0m [1;34;4mJan[0m [1;34m2017[0m [1;34m18[0m:[1;34m25[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Beer:0x005620eee3b498[0m
  id: [1;34m14[0m,
  name: [31m[1;31m"[0m[31mPunk IPA[1;31m"[0m[31m[0m,
  style: [31m[1;31m"[0m[31mIPA[1;31m"[0m[31m[0m,
  brewery_id: [1;34m5[0m,
  created_at: [1;34;4mSun[0m, [1;34m29[0m [1;34;4mJan[0m [1;34m2017[0m [1;34m11[0m:[1;34m18[0m:[1;34m18[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m29[0m [1;34;4mJan[0m [1;34m2017[0m [1;34m11[0m:[1;34m18[0m:[1;34m18[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Beer:0x005620eee3ad90[0m
  id: [1;34m15[0m,
  name: [31m[1;31m"[0m[31mNanny State[1;31m"[0m[31m[0m,
  style: [31m[1;31m"[0m[31mlowalcohol[1;31m"[0m[31m[0m,
  brewery_id: [1;34m5[0m,
  created_at: [1;34;4mSun[0m, [1;34m29[0m [1;34;4mJan[0m [1;34m2017[0m [1;34m11[0m:[1;34m18[0m:[1;34m56[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m29[0m [1;34;4mJan[0m [1;34m2017[0m [1;34m11[0m:[1;34m18[0m:[1;34m56[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
